#cloud-config
package_update: true
packages:
  - apache2
write_files:
  - path: /var/www/html/index.html
    owner: www-data:www-data
    permissions: '0644'
    content: |
      <!DOCTYPE html>
      <html lang="ru">
      <head>
          <meta charset="UTF-8">
          <title>${web_page_title}</title>
          <style>
              body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
              .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
              h1 { color: #333; text-align: center; }
              img { max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ddd; }
              .info { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
          </style>
      </head>
      <body>
          <div class="container">
              <h1>🚀 ${web_page_title}</h1>
              <div class="info">
                  <p><strong>Instance:</strong> $(hostname)</p>
                  <p><strong>Image URL:</strong> ${image_url}</p>
              </div>
              <div style="text-align: center;">
                  <a href="${image_url}" target="_blank">
                      <img src="${image_url}" alt="Image from Object Storage">
                  </a>
                  <p><a href="${image_url}" target="_blank">📎 Открыть изображение в новой вкладке</a></p>
              </div>
          </div>
      </body>
      </html>
runcmd:
  - systemctl enable apache2
  - systemctl start apache2
  - systemctl restart apache2